# Notion
NOTION_API_KEY=secret_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NOTION_TODO_DB_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NOTION_PROJECT_PAGE_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# GitHub
GITHUB_REPO=baryonlabs/agentixwork-landing
GITHUB_DEFAULT_BRANCH=develop
